<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150604193151" modified="D:20150614232721"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="gold" value="1 0.843 0"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Grundstruktur"/>
<layer name="alpha"/>
<layer name="alpha_trans"/>
<layer name="Grundstruktur_II"/>
<layer name="beta"/>
<layer name="beta_trans"/>
<layer name="gamma"/>
<layer name="gamma_trans"/>
<layer name="delta"/>
<view layers="Grundstruktur alpha" active="alpha"/>
<view layers="Grundstruktur alpha alpha_trans" active="alpha_trans"/>
<view layers="Grundstruktur Grundstruktur_II beta" active="beta"/>
<view layers="Grundstruktur Grundstruktur_II beta beta_trans" active="beta_trans"/>
<view layers="Grundstruktur Grundstruktur_II gamma delta" active="gamma"/>
<view layers="Grundstruktur Grundstruktur_II gamma gamma_trans delta" active="gamma_trans"/>
<view layers="Grundstruktur Grundstruktur_II gamma" active="delta"/>
<path layer="Grundstruktur" stroke="black">
16 0 0 16 256 768 e
</path>
<path layer="alpha" stroke="black">
16 0 0 16 208 720 e
</path>
<path layer="Grundstruktur" stroke="black">
16 0 0 16 304 720 e
</path>
<path layer="alpha" stroke="black">
16 0 0 16 160 672 e
</path>
<path stroke="black">
16 0 0 16 256 672 e
</path>
<path stroke="black">
16 0 0 16 112 624 e
</path>
<path layer="Grundstruktur" stroke="black" fill="white">
16 0 0 16 352 672 e
</path>
<path stroke="black" arrow="normal/normal">
244.094 757.311 m
218.194 732.332 l
</path>
<path stroke="black" arrow="normal/normal">
266.966 756.349 m
294.726 733.038 l
</path>
<path stroke="black" arrow="normal/normal">
315.657 709.041 m
342.882 685.147 l
</path>
<path layer="alpha" stroke="black" arrow="normal/normal">
220.389 709.876 m
246.724 685.037 l
</path>
<path stroke="black" arrow="normal/normal">
195.593 709.897 m
168.635 685.47 l
</path>
<path matrix="1 0 0 1 -0.946682 0" stroke="black" arrow="normal/normal">
147.186 662.418 m
122.627 635.961 l
</path>
<text layer="Grundstruktur" matrix="1 0 0 1 -1.23069 -3.69206" transformations="translations" pos="254.016 773.211" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text layer="alpha" matrix="1 0 0 1 -0.410229 -3.69206" transformations="translations" pos="204.378 726.445" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text layer="Grundstruktur" matrix="1 0 0 1 -4.10229 -7.79435" transformations="translations" pos="304.474 729.727" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">8</text>
<text layer="alpha" matrix="1 0 0 1 -1.23069 -5.33298" transformations="translations" pos="157.202 678.858" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -3.28183 -3.69206" transformations="translations" pos="255.657 678.038" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">5</text>
<text layer="Grundstruktur" matrix="1 0 0 1 -1.23069 -6.97389" transformations="translations" pos="350.009 680.089" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">9</text>
<text layer="alpha" matrix="1 0 0 1 -3.69206 -4.92275" transformations="translations" pos="111.666 631.272" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text layer="Grundstruktur" matrix="1 0 0 1 -2.05115 -2.8716" transformations="translations" pos="251.144 759.673" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">15</text>
<text layer="alpha" matrix="1 0 0 1 -2.8716 -2.46137" transformations="translations" pos="203.147 711.266" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">13</text>
<text layer="Grundstruktur" matrix="1 0 0 1 -4.10229 -7.38412" transformations="translations" pos="300.782 716.189" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">11</text>
<text matrix="1 0 0 1 -0.820458 -4.10229" transformations="translations" pos="350.009 663.27" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text layer="alpha" matrix="1 0 0 1 -2.05115 -2.46137" transformations="translations" pos="254.426 662.039" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 -2.8716 -4.92275" transformations="translations" pos="155.151 664.5" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<text matrix="1 0 0 1 0.0946682 -2.8716" transformations="translations" pos="107.974 614.862" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">8</text>
<path layer="alpha_trans" stroke="red" pen="heavier" arrow="normal/normal">
192 688 m
22.6274 0 0 -22.6274 208 672 230.627 672 a
</path>
<path layer="Grundstruktur_II" stroke="black">
16 0 0 16 208 720 e
</path>
<path stroke="black">
16 0 0 16 160 672 e
</path>
<path layer="beta" stroke="black">
16 0 0 16 256 672 e
</path>
<path layer="Grundstruktur_II" stroke="black" arrow="normal/normal">
220.389 709.876 m
246.724 685.037 l
</path>
<path stroke="black" arrow="normal/normal">
195.593 709.897 m
168.635 685.47 l
</path>
<text matrix="1 0 0 1 -0.410229 -3.69206" transformations="translations" pos="204.378 726.445" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -1.23069 -5.33298" transformations="translations" pos="157.202 678.858" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text layer="beta" matrix="1 0 0 1 -3.28183 -3.69206" transformations="translations" pos="255.657 678.038" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text layer="Grundstruktur_II" matrix="1 0 0 1 -2.8716 -2.46137" transformations="translations" pos="203.147 711.266" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<text layer="beta" matrix="1 0 0 1 -6.13024 -2.46137" transformations="translations" pos="254.426 662.039" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">13</text>
<text layer="Grundstruktur_II" matrix="1 0 0 1 1.20749 -4.92275" transformations="translations" pos="155.151 664.5" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">8</text>
<path layer="beta" matrix="1 0 0 1 48 -48" stroke="black">
16 0 0 16 256 672 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" arrow="normal/normal">
220.389 709.876 m
246.724 685.037 l
</path>
<text matrix="1 0 0 1 44.7182 -51.6921" transformations="translations" pos="255.657 678.038" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">5</text>
<text matrix="1 0 0 1 45.9489 -50.4614" transformations="translations" pos="254.426 662.039" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<path layer="gamma" stroke="black">
16 0 0 16 256 672 e
</path>
<text matrix="1 0 0 1 -3.28183 -3.69206" transformations="translations" pos="255.657 678.038" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">5</text>
<text matrix="1 0 0 1 -1.94742 -2.46137" transformations="translations" pos="254.426 662.039" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<path layer="beta_trans" matrix="-1 0 0 1 470.627 -48" stroke="red" pen="heavier" arrow="normal/normal">
192 688 m
22.6274 0 0 -22.6274 208 672 230.627 672 a
</path>
<path layer="delta" matrix="1 0 0 1 48 -48" stroke="black" arrow="normal/normal">
195.593 709.897 m
168.635 685.47 l
</path>
<path matrix="1 0 0 1 -48 -48" stroke="black">
16 0 0 16 256 672 e
</path>
<text matrix="1 0 0 1 -51.2818 -51.6921" transformations="translations" pos="255.657 678.038" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 -53.4482 -50.4614" transformations="translations" pos="254.426 662.039" stroke="blue" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">13</text>
<path layer="gamma_trans" matrix="1 0 0 1 -96 0" stroke="red" pen="ultrafat">
288 608 m
320 640 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="red" pen="ultrafat">
288 640 m
320 608 l
</path>
</page>
</ipe>
