<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150510145008" modified="D:20150526202218" author="Moritz  Beck" subject="Beispiel Treap"/>
<preamble>\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="key" value="1 0 0"/>
<color name="priority" value="0 0 1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 0 -16" stroke="black" fill="white">
11.2185 0 0 11.2185 128 768 e
</path>
<path matrix="1 0 0 1 48 32" stroke="black" fill="white">
11.2185 0 0 11.2185 128 768 e
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
135.042 760.733 m
167.379 792.822 l
</path>
<text matrix="1 0 0 1 -146.48 17.9393" transformations="translations" pos="320 784" stroke="key" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -162.48 24.164" transformations="translations" pos="336 768" stroke="priority" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -194.411 -29.9918" transformations="translations" pos="320 784" stroke="key" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -210.411 -23.7671" transformations="translations" pos="336 768" stroke="priority" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="1 0 0 1 96 -16" stroke="black" fill="white">
11.2185 0 0 11.2185 128 768 e
</path>
<text matrix="1 0 0 1 -101.041 -29.9918" transformations="translations" pos="320 784" stroke="key" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -114.411 -23.7671" transformations="translations" pos="336 768" stroke="priority" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="white">
11.2185 0 0 11.2185 128 768 e
</path>
<text matrix="1 0 0 1 -162.411 -77.9918" transformations="translations" pos="320 784" stroke="key" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -178.411 -71.7671" transformations="translations" pos="336 768" stroke="priority" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 -32 -64" stroke="black" fill="white">
11.2185 0 0 11.2185 128 768 e
</path>
<text matrix="1 0 0 1 -226.411 -77.9918" transformations="translations" pos="320 784" stroke="key" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -242.411 -71.7671" transformations="translations" pos="336 768" stroke="priority" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path stroke="black" rarrow="normal/normal">
217.044 760.801 m
184.894 793.163 l
</path>
<path stroke="black" rarrow="normal/normal">
155.1 714.092 m
136.367 744.527 l
</path>
<path stroke="black" rarrow="normal/normal">
100.349 714.341 m
119.303 744.913 l
</path>
<text layer="beta" matrix="1 0 0 1 0.313581 -6.58519" transformations="translations" pos="96 800" stroke="key" type="label" width="38.578" height="6.922" depth="0.43" valign="baseline">Schlüssel</text>
<text matrix="1 0 0 1 0.313581 -6.58519" transformations="translations" pos="96 784" stroke="priority" type="label" width="37.83" height="6.812" depth="0.43" valign="baseline">Priorität</text>
</page>
</ipe>
